<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.shadow-themes.com/html/ashade/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2020 20:57:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ashade | Testimonials</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat%3A500%2C700%7CRoboto+Condensed:700%7CRoboto%3A700&amp;display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/line-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/photoswipe.css">
	<link type="text/css" rel="stylesheet" href="css/default-skin/default-skin.css">
	<link type="text/css" rel="stylesheet" href="css/tiny-slider.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/responsive.css">

	<!-- Icon -->
	<link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body class="has-spotlight ashade-smooth-scroll no-top-padding">
    <!-- Header -->
	<header id="ashade-header">
        <div class="ashade-header-inner">
            <div class="ashade-logo-block">
                <a href="index.html" class="ashade-logo is-retina">
                	<img src="img/logo.png" alt="Ashade Logo" width="128" height="110">
                </a>
            </div>
            <div class="ashade-nav-block">
                <nav class="ashade-nav">
                    <ul class="main-menu">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="index.html">Home Video</a></li>
                                <li class="current-menu-item"><a href="home02.html">Home Slider</a></li>
                                <li><a href="home03.html">Home Static</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                            </ul> -->
						</li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
					 
                        <!-- <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Me</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="typography.html">Typography</a></li>
                            </ul>
                        </li> -->
                        <li><a href="contacts.html">Contacts</a></li>
                        <li>
							<a href="#" class="ashade-aside-toggler">
								<span class="ashade-aside-toggler__icon01"></span>
								<span class="ashade-aside-toggler__icon02"></span>
								<span class="ashade-aside-toggler__icon03"></span>
							</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Content -->
    <div class="ashade-page-title-wrap">
        <h1 class="ashade-page-title">
            <span>Who am I?</span>
            About Me
        </h1>
    </div>

    <main class="ashade-content-wrap">
		<div class="ashade-content-scroll">
			<div class="ashade-content">
				<!-- About Section for Desktop Layout Only -->
				<section class="ashade-section">
					<div class="ashade-row ashade-row-fullheight exclude-header">
						<div class="ashade-col col-6">
							<h2>
								<span>Few Words About Myself</span>
								Nice to Meet You
							</h2>
							<p>Nice to meet you, friend! My name is Andrew Shade. I’m a professional photographer from Denver, state Colorado. I hope, that you will enjoy with my photo portfolio and after that we can create something great together!</p>
							<p>Through the lens the world looks different and i would like to show you this difference. I learned that from age 10, when I was first time take photos on manual camera with my Dad. After that with years of practice and tons of experience I learned the techniques, that helps me in my work with modern brands and companies. And all of this may be yours, just get in touch.</p>
							<div class="align-right ashade-signature-wrap">
								<img src="img/general/signature.png" alt="Signature" width="200" height="116">
							</div>
						</div>
						<div class="ashade-col col-6 align-bottom hide-on-tablet-port hide-on-phone">
							<img src="img/general/about-me.jpg" alt="Andrew Shade" width="1240" height="1500">
						</div>
					</div><!-- .ashade-row -->
				</section>

				<section class="ashade-section">
					<div class="ashade-row ashade-keep-on-tablet">
						<div class="ashade-col col-3">
							<div class="ashade-counter-item" data-delay="3000">
								<span class="ashade-counter-label">Awards Won</span>
								<span class="ashade-counter-value">25</span>
							</div>
						</div><!-- .ashade-col -->
						<div class="ashade-col col-3">
							<div class="ashade-counter-item" data-delay="3000">
								<span class="ashade-counter-label">Projects Done</span>
								<span class="ashade-counter-value">67</span>
							</div>
						</div><!-- .ashade-col -->
						<div class="ashade-col col-3">
							<div class="ashade-counter-item" data-delay="3000">
								<span class="ashade-counter-label">Happy Clients</span>
								<span class="ashade-counter-value">211</span>
							</div>
						</div><!-- .ashade-col -->
						<div class="ashade-col col-3">
							<div class="ashade-counter-item" data-delay="2000">
								<span class="ashade-counter-label">Greatest Shots</span>
								<span class="ashade-counter-value">5896</span>
							</div>
						</div><!-- .ashade-col -->
					</div><!-- .ashade-row -->
				</section>

				<section class="ashade-section">
					<div class="ashade-row">
                        <div class="ashade-col col-12 align-center">
                        	<h3>
                        		<span>Where magic is happening</span>
                        		My Studio
                        	</h3>
                            <p class="ashade-intro">This is the place, where I can work with lights and shadows to create something brilliant. I'm talking about my photo studio that is located at 1250 Welton St, Denver. Here we can discuss and create your photo portfolio in comfortable and professional atmosphere.</p>
                        </div><!-- .ashade-col -->
                    </div><!-- .ashade-row -->
					<div class="ashade-row">
                        <div class="ashade-col col-12">
                            <div class="ashade-grid ashade-grid-4cols">
								<div class="ashade-grid-item">
									<a href="img/general/studio01.jpg" class="ashade-lightbox-link" data-size="1160x920">
										<img src="img/null.png" data-src="img/general/thmb-studio01.jpg" class="lazy" alt="My Studio" width="1160" height="920">
									</a>
								</div><!-- .ashade-album-item -->
								<div class="ashade-grid-item">
									<a href="img/general/studio02.jpg" class="ashade-lightbox-link" data-size="1160x920">
										<img src="img/null.png" data-src="img/general/thmb-studio02.jpg" class="lazy" alt="My Studio" width="1160" height="920">
									</a>
								</div><!-- .ashade-album-item -->
								<div class="ashade-grid-item">
									<a href="img/general/studio03.jpg" class="ashade-lightbox-link" data-size="1160x920">
										<img src="img/null.png" data-src="img/general/thmb-studio03.jpg" class="lazy" alt="My Studio" width="1160" height="920">
									</a>
								</div><!-- .ashade-album-item -->
								<div class="ashade-grid-item">
									<a href="img/general/studio04.jpg" class="ashade-lightbox-link" data-size="1160x920">
										<img src="img/null.png" data-src="img/general/thmb-studio04.jpg" class="lazy" alt="My Studio" width="1160" height="920">
									</a>
								</div><!-- .ashade-album-item -->
                            </div><!-- .ashade-grid -->
                        </div><!-- .ashade-col -->
                    </div><!-- .ashade-row -->
				</section>

				<section class="ashade-section">
					<div class="ashade-row">
                        <div class="ashade-col col-12 align-center">
                        	<h3>
                        		<span>How does this happen</span>
                        		Photo Processing
                        	</h3>
                            <p class="ashade-intro">Here I like to show you photo processing. Sometimes you can not see result without direct comparsion. So I'll show you direct compare photo before and after processing, where I made retouching photo, removed background noise and improve color brightness.</p>
                        </div><!-- .ashade-col -->
                    </div><!-- .ashade-row -->
					<div class="ashade-row">
                        <div class="ashade-col col-12">
                        	<div class="ashade-before-after" data-img-before="img/general/before.jpg" data-img-after="img/general/after.jpg">
                        		<img src="img/general/before.jpg" alt="Photo Processing" width="1920" height="1280">
                        	</div><!-- .ashade-before-after -->
                        </div><!-- .ashade-col -->
                    </div><!-- .ashade-row -->
				</section>

				<section class="ashade-section">
					<div class="ashade-row">
                        <div class="ashade-col col-12 align-center">
                        	<h3>
                        		<span>What My Clients Say About Me</span>
                        		Testimonials
                        	</h3>
							<div class="ashade-row">
								<div class="ashade-col col-2"></div>
								<div class="ashade-col col-8">
									<div class="ashade-testimonials-carousel">
										<div class="ashade-tns-container" id="testimonials01">
											<div class="ashade-testimonials-item align-center swiper-slide">
												<div class="ashade-testimonials-item__content">
													<p>I'm not a professional model, but i like good photos, i like to look pretty on my instagram channel and also i like to earn some money on stock photos. Andrew helps me in all of this and much more. Fantastic professional. Lot of thanks!</p>
												</div><!-- .ashade-testimonials-item__content -->
												<div class="ashade-testimonials-item__author">
													<div class="ashade-testimonials-item__author--image">
														<img src="img/avatars/testimonial01.jpg" alt="Elizabeth Shown">
													</div>
													<div class="ashade-testimonials-item__author--name">
														<h6>
															<span>Instagram Model</span>
															Elizabeth Shown
														</h6>
													</div>
												</div><!-- .ashade-testimonials-item__author -->
											</div><!-- .ashade-testimonials-item -->
											<div class="ashade-testimonials-item align-center swiper-slide">
												<div class="ashade-testimonials-item__content">
													<p>I am a web developer. And, as known, good clipart is a half of successful web design. Today is not so easy to find realy good photos for website. And one day I have ordered a clipart for my new project and his works are fit just amazing!</p>
												</div><!-- .ashade-testimonials-item__content -->
												<div class="ashade-testimonials-item__author">
													<div class="ashade-testimonials-item__author--image">
														<img src="img/avatars/testimonial02.jpg" alt="Tony Norton">
													</div>
													<div class="ashade-testimonials-item__author--name">
														<h6>
															<span>Web Designer</span>
															Tony Norton
														</h6>
													</div>
												</div><!-- .ashade-testimonials-item__author -->
											</div><!-- .ashade-testimonials-item -->
											<div class="ashade-testimonials-item align-center swiper-slide">
												<div class="ashade-testimonials-item__content">
													<p>Andrew was our wedding photographer. He was help us to save our brightest moment of life in fantastic photos! And it looks brilliant. He managed to clearly convey all the emotions of the event in his photos. Thank you, Andrew!</p>
												</div><!-- .ashade-testimonials-item__content -->
												<div class="ashade-testimonials-item__author">
													<div class="ashade-testimonials-item__author--image">
														<img src="img/avatars/testimonial03.jpg" alt="Traci Harden">
													</div>
													<div class="ashade-testimonials-item__author--name">
														<h6>
															<span>Happy Wife</span>
															Traci Harden
														</h6>
													</div>
												</div><!-- .ashade-testimonials-item__author -->
											</div><!-- .ashade-testimonials-item -->
											<div class="ashade-testimonials-item align-center swiper-slide">
												<div class="ashade-testimonials-item__content">
													<p>I am a beginner model. Since childhood I dreamed of becoming a photo model. Andrew helped me make a gorgeous portfolio photo and now I receive many offers from well-known agencies. I am very grateful to Andrew for his work.</p>
												</div><!-- .ashade-testimonials-item__content -->
												<div class="ashade-testimonials-item__author">
													<div class="ashade-testimonials-item__author--image">
														<img src="img/avatars/testimonial04.jpg" alt="Nelle Niles">
													</div>
													<div class="ashade-testimonials-item__author--name">
														<h6>
															<span>Beginner Model</span>
															Nelle Niles
														</h6>
													</div>
												</div><!-- .ashade-testimonials-item__author -->
											</div><!-- .ashade-testimonials-item -->
											<div class="ashade-testimonials-item align-center swiper-slide">
												<div class="ashade-testimonials-item__content">
													<p>Andrew work for our agency When I only became to be a model. He is my first experience and my first professional photographer. That was a long time ago and now I sometimes appeal to Andrew for private photo shoots.</p>
												</div><!-- .ashade-testimonials-item__content -->
												<div class="ashade-testimonials-item__author">
													<div class="ashade-testimonials-item__author--image">
														<img src="img/avatars/testimonial05.jpg" alt="Betty Janson">
													</div>
													<div class="ashade-testimonials-item__author--name">
														<h6>
															<span>Agency Manager</span>
															Betty Janson
														</h6>
													</div>
												</div><!-- .ashade-testimonials-item__author -->
											</div><!-- .ashade-testimonials-item -->
										</div><!-- .ashade-tns-container -->
										<div class="ashade-testimonials-nav"></div>
									</div><!-- .ashade-testimonials-carousel -->
								</div><!-- .ashade-col -->
								<div class="ashade-col col-2"></div>
							</div><!-- .ashade-row -->
                        </div><!-- .ashade-col -->
                    </div><!-- .ashade-row -->
				</section>
			</div><!-- .ashade-content -->
			
			<!-- Footer -->
			<footer id="ashade-footer">
				<div class="ashade-footer-inner">
					<div class="ashade-footer__socials">
						<ul class="ashade-socials">
							<li><a href="#">Fb</a></li>
							<li><a href="#">Tw</a></li>
							<li><a href="#">In</a></li>
							<li><a href="#">Yt</a></li>
						</ul>
					</div>
					<div class="ashade-footer__copyright">
						Copyright &copy; 2020. All Rights Reserved.
					</div>
				</div>
			</footer>
		</div><!-- .ashade-content-scroll -->
	</main>
    
    <div class="ashade-to-top-wrap ashade-back-wrap">
        <div class="ashade-back is-to-top">
            <span>Back to</span>
            <span>Top</span>
        </div>
    </div>

    <!-- Aside Bar -->
    <aside id="ashade-aside">
       	<a href="#" class="ashade-aside-close">Close Sidebar</a>
        <div class="ashade-aside-inner">
        	<div class="ashade-aside-content">
				<div class="ashade-widget ashade-widget--about">
					<div class="ashade-widget--about__head">
						<img src="img/general/owner-avatar.jpg" alt="Andrew Shade">
						<h5>
							<span>Photographer</span>
							Andrew Shade
						</h5>
					</div>
					<p>Nice to meet you, friend! My name is Andrew Shade. I am from Denver. Photography is my passion. Through the lens the world looks different and I would like to show you this difference.</p>
					<p class="align-right">
						<a href="about.html" class="ashade-learn-more">Learn More</a>
					</p>
				</div><!-- .ashade-widget -->
       			
				<div class="ashade-widget ashade-widget--contacts">
					<h5 class="ashade-widget-title">
						<span>My contacts and socials</span>
						How to find me
					</h5>
					<ul class="ashade-contact-details__list">
						<li>
							<i class="ashade-contact-icon la la-map-marker"></i>
							1250 Welton St, Denver, CO 80204
						</li>
						<li>
							<i class="ashade-contact-icon la la-phone"></i>
							<a href="tel:+11234567890">+1 (123) 456 - 78 - 90</a>
						</li>
						<li>
							<i class="ashade-contact-icon la la-envelope"></i>
							<a href="mailto:a.shade@example.com">a.shade@example.com</a>
						</li>
						<li class="ashade-contact-socials">
							<i class="ashade-contact-icon la la-share-alt"></i>
							<a href="facebook.html" target="_blank">Fb</a>
							<a href="twitter.html" target="_blank">Tw</a>
							<a href="instagram.html" target="_blank">In</a>
							<a href="500px.html" target="_blank">Px</a>
						</li>
					</ul>
					<p class="align-right">
						<a href="contacts.html" class="ashade-learn-more">Get in touch</a>
					</p>
				</div><!-- .ashade-widget -->
       			
        	</div><!-- .ashade-aside-content -->
        </div><!-- .ashade-aside-inner -->
    </aside>

    <!-- UI Elements -->
    <div class="ashade-menu-overlay"></div>
    <div class="ashade-aside-overlay"></div>
    <div class="ashade-cursor is-inactive">
    	<span class="ashade-cursor-circle"></span>
    	<span class="ashade-cursor-slider"></span>
    	<span class="ashade-cursor-close ashade-cursor-label">Close</span>
    	<span class="ashade-cursor-zoom ashade-cursor-label">Zoom</span>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/tiny-slider.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
    <script src="js/core.js"></script>
</body>

<!-- Mirrored from demo.shadow-themes.com/html/ashade/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2020 20:57:42 GMT -->
</html>