<!DOCTYPE html>
<html lang="en">
   <!-- Mirrored from demo.shadow-themes.com/html/ashade/gallery-masonry-3columns.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2020 20:56:55 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Ashade | City Tour</title>
      <!-- CSS -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat%3A500%2C700%7CRoboto+Condensed:700%7CRoboto%3A700&amp;display=swap" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/line-awesome.css">
      <link type="text/css" rel="stylesheet" href="css/photoswipe.css">
      <link type="text/css" rel="stylesheet" href="css/default-skin/default-skin.css">
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <link type="text/css" rel="stylesheet" href="css/responsive.css">
      <!-- Icon -->
	  <link rel="icon" href="img/favicon.png" sizes="32x32" />
	  
	  <style>
		  .hidden{
			  display: none;
		  }
	  </style>
   </head>
   <body class="has-spotlight ashade-smooth-scroll">
      <!-- Header -->
      <header id="ashade-header">
         <div class="ashade-header-inner">
            <div class="ashade-logo-block">
               <a href="index.html" class="ashade-logo is-retina">
               <img src="img/logo.png" alt="Ashade Logo" width="128" height="110">
               </a>
            </div>
            <div class="ashade-nav-block">
               <nav class="ashade-nav">
                  <ul class="main-menu">
                     <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <!-- <ul class="sub-menu">
                           <li><a href="index.html">Home Video</a></li>
                           <li class="current-menu-item"><a href="home02.html">Home Slider</a></li>
                           <li><a href="home03.html">Home Static</a></li>
                           <li><a href="maintenance.html">Maintenance</a></li>
                           </ul> -->
                     </li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <!-- <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        </ul>
                        </li> -->
                     <li><a href="contacts.html">Contacts</a></li>
                     <li>
                        <a href="#" class="ashade-aside-toggler">
                        <span class="ashade-aside-toggler__icon01"></span>
                        <span class="ashade-aside-toggler__icon02"></span>
                        <span class="ashade-aside-toggler__icon03"></span>
                        </a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- Content -->
      <div class="ashade-page-title-wrap">
         <h1 class="ashade-page-title">
            <span>Travel Photos</span>
            City Tour
         </h1>
      </div>
      <main class="ashade-content-wrap">
         <div class="ashade-content-scroll" id='portfolio'>
         <div class="ashade-content">
            <section class="ashade-section">
               <div class="ashade-row">
                  <div class="ashade-col col-12">
                     <p class="ashade-intro">Life in the city is stormy and unpredictable. Walking the streets of the city you can see his soul, warmed by the rays of the sun and brightened by the smiles of the inhabitants.</p>
                  </div>
               </div>
            </section>
            <div class="filters-btns">
               <ul>
                  <li><span href="javascript:void(0)" class="filter-button active" data-filter="concert-tab">Concert</span></li>
                  <li><span href="javascript:void(0)" class="filter-button" data-filter="fashion-tab">Fashion</span></li>
                  <li><span href="javascript:void(0)" class="filter-button" data-filter="food-tab">Food</span></li>
                  <li><span href="javascript:void(0)" class="filter-button" data-filter="landscape-tab">Landscape</span></li>
                  <li><span href="javascript:void(0)" class="filter-button" data-filter="lifestyle-tab">Life Style</span></li>
                  <li><span href="javascript:void(0)" class="filter-button" data-filter="style-award">Style Awards</span></li>
                  <li><span href="javascript:void(0)" class="filter-button" data-filter="travelling-tab">Travelling</span></li>
               </ul>
			</div>
			
			<!-----------
			----------- Concert ----------
			---------------------------->
            <section class="ashade-section tabs active" id="concert-tab">
               <div class="ashade-grid ashade-grid-3cols ">
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/concert-images/1.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/concert-images/1.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Concert --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/concert-images/2.jpg" class="ashade-lightbox-link" data-size="1000x1200">
                     <img src="images/concert-images/2.jpg" data-src="images/concert-images/2.jpg" alt="City Tour" class="lazy" width="1000" height="1200">
                     </a>
                  </div>
                  <!-- Concert -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/concert-images/3.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="images/concert-images/3.jpg" data-src="images/concert-images/3.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Concert -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/concert-images/4.jpg" class="ashade-lightbox-link" data-size="800x1200">
                     <img src="images/concert-images/4.jpg" data-src="images/concert-images/4.jpg" alt="City Tour" class="lazy" width="800" height="1200">
                     </a>
                  </div>
                  <!-- Concert -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/concert-images/5.jpg" class="ashade-lightbox-link" data-size="800x1200">
                     <img src="images/concert-images/5.jpg" data-src="images/concert-images/5.jpg" alt="City Tour" class="lazy" width="800" height="1200">
                     </a>
                  </div>
                  <!-- Concert -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/concert-images/7.jpg" class="ashade-lightbox-link" data-size="1000x1200">
                     <img src="images/concert-images/7.jpg" data-src="images/concert-images/7.jpg" alt="City Tour" class="lazy" width="1000" height="1200">
                     </a>
                  </div>
                  <!-- Concert -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/concert-images/8.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/concert-images/8.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Concert -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/concert-images/9.jpg" class="ashade-lightbox-link" data-size="1200x1200">
                     <img src="img/null.png" data-src="images/concert-images/9.jpg" alt="City Tour" class="lazy" width="1200" height="1200">
                     </a>
                  </div>
                  <!-- Concert -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/concert-images/10.jpg" class="ashade-lightbox-link" data-size="1200x1200">
                     <img src="img/null.png" data-src="images/concert-images/10.jpg" alt="City Tour" class="lazy" width="1200" height="1200">
                     </a>
                  </div>
                  <!-- Concert -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/concert-images/11.jpg" class="ashade-lightbox-link" data-size="1333x1200">
                     <img src="img/null.png" data-src="images/concert-images/11.jpg" alt="City Tour" class="lazy" width="1333" height="1200">
                     </a>
                  </div>
                  <!-- Concert -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/concert-images/12.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/concert-images/12.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Concert -->
               </div>
			</section> 
			<!-----------
			----------- Fashion ----------
			---------------------------->
            <section class="ashade-section tabs" id="fashion-tab">
               <div class="ashade-grid ashade-grid-3cols ">
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/1.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/1.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/2.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/2.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/3.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/3.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/4.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/4.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/5.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/5.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/6.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/6.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/7.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/7.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/8.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/8.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/9.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/9.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/10.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/10.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/11.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/11.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/12.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/12.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/13.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/13.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/14.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/14.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/15.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/15.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/16.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/16.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/17.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/17.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/18.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/18.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/19.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/19.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/20.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/20.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/21.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/21.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/22.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/22.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/23.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/23.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/24.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/24.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/25.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/25.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/26.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/26.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/26.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/26.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/27.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/27.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/28.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/28.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/29.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/29.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/30.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/30.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/31.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/31.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/32.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/32.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/32.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/32.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/32.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/32.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/33.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/33.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/34.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/34.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/35.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/35.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/36.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/36.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/37.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/37.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/38.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/38.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/39.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/39.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/40.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/40.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/41.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/41.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/42.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/42.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/43.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/43.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/44.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/44.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/45.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/45.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/46.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/46.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/47.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/47.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/48.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/48.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/49.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/49.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/50.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/50.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/51.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/51.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/52.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/52.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/53.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/53.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/54.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/54.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/55.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/55.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/56.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/56.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/57.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/57.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/58.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/58.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/fashion-images/59.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/fashion-images/59.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Fashion -->
               </div>
			</section> 
			<!-----------
			----------- FOOD Gallery ----------
			---------------------------->
            <section class="ashade-section tabs" id="food-tab">
               <div class="ashade-grid ashade-grid-3cols "> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/food-images/1.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/food-images/1.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- FOOD -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/food-images/2.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/food-images/2.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- FOOD -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/food-images/3.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/food-images/3.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- FOOD -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/food-images/4.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/food-images/4.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- FOOD -->
               </div>
			</section> 
			<!-----------
			----------- Landscape Gallery ----------
			---------------------------->
            <section class="ashade-section tabs filter" id="landscape-tab">
               <div class="ashade-grid ashade-grid-3cols ">

                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/1.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/1.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/2.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/2.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/3.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/3.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/4.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/4.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/5.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/5.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/6.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/6.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/7.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/7.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/1.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/1.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/8.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/8.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/9.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/9.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item"> 
                     <a href="images/landscape-images/10.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/10.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/11.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/11.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/12.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/12.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/13.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/13.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/14.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/14.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/15.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/15.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/16.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/16.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/17.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/17.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/17.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/17.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/19.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/19.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/20.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/20.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/21.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/21.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/22.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/22.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/23.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/23.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/24.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/24.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/25.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/25.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/26.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/26.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/27.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/27.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/28.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/28.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/29.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/29.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/30.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/30.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/31.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/31.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/32.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/32.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/30.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/30.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/31.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/31.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/32.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/32.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/30.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/30.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/31.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/31.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- LANDSCAPE -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/landscape-images/32.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/landscape-images/32.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div> 
               </div>
			</section> 
			<!-----------
			----------- Life Style ----------
			---------------------------->
            <section class="ashade-section tabs" id="lifestyle-tab">
               <div class="ashade-grid ashade-grid-3cols "> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/1.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/1.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/2.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/2.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/3.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/3.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->	
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/4.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/4.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->	
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/5.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/5.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->	
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/6.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/6.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->	
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/7.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/7.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->	
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/8.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/8.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->	
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/9.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/9.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->	
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/10.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/10.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->	
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/11.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/11.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->	
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/12.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/12.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->	
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/13.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/13.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->	
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/14.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/14.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/15.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/15.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/16.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/16.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/17.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/17.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/18.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/18.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/19.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/19.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/20.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/20.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/lifestyle-images/21.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/lifestyle-images/21.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Life Style -->
               </div>
			</section> 
			<!-----------
			-----------  Style Awards ----------
			---------------------------->
            <section class="ashade-section tabs" id="style-award">
               <div class="ashade-grid ashade-grid-3cols "> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/1.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/1.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/2.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/2.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/3.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/3.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/4.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/4.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/5.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/5.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/6.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/6.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/7.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/7.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/8.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/8.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/9.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/9.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/10.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/10.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/11.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/11.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/12.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/12.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/13.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/13.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/14.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/14.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/15.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/15.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/16.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/16.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/17.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/17.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/18.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/18.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/19.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/19.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/20.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/20.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/21.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/21.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/22.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/22.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/23.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/23.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/24.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/24.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!--  Style Awards  -->
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/style-awards-images/25.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/style-awards-images/25.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Style Awards --> 	
               </div>
			</section>
			<!-----------
			-----------  Travelling ----------
			---------------------------->
            <section class="ashade-section tabs" id="travelling-tab">
               <div class="ashade-grid ashade-grid-3cols "> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/1.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/1.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/2.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/2.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/3.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/3.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/4.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/4.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/5.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/5.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/6.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/6.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/7.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/7.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/8.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/8.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/9.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/9.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/10.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/10.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/11.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/11.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/12.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/12.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/13.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/13.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/14.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/14.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/14.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/14.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/15.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/15.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/16.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/16.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/14.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/14.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/15.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/15.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/16.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/16.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/17.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/17.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/18.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/18.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/19.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/19.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/20.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/20.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/21.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/21.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/22.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/22.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/23.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/23.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/24.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/24.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/25.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/25.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/26.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/26.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/27.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/27.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/28.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/28.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/29.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/29.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/30.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/30.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/31.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/31.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/32.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/32.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/33.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/33.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/34.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/34.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/32.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/32.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/33.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/33.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/34.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/34.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/35.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/35.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/36.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/36.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/37.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/37.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/38.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/38.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/39.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/39.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/40.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/40.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling --> 
                  <div class="ashade-gallery-item ashade-grid-item">
                     <a href="images/travelling-images/41.jpg" class="ashade-lightbox-link" data-size="1600x1280">
                     <img src="img/null.png" data-src="images/travelling-images/41.jpg" alt="City Tour" class="lazy" width="1600" height="1280">
                     </a>
                  </div>
                  <!-- Travelling -->  
            </section>
            </div> 
            <!-- Footer -->
            <footer id="ashade-footer">
               <div class="ashade-footer-inner">
                  <div class="ashade-footer__socials">
                     <ul class="ashade-socials">
                        <li><a href="#">Fb</a></li>
                        <li><a href="#">Tw</a></li>
                        <li><a href="#">In</a></li>
                        <li><a href="#">Yt</a></li>
                     </ul>
                  </div>
                  <div class="ashade-footer__copyright">
                     Copyright &copy; 2020. All Rights Reserved.
                  </div>
               </div>
            </footer>
         </div>
         <!-- .ashade-content-scroll -->
      </main>
      <div class="ashade-to-top-wrap ashade-back-wrap">
         <div class="ashade-back is-to-top">
            <span>Back to</span>
            <span>Top</span>
         </div>
      </div>
      <!-- Aside Bar -->
      <aside id="ashade-aside">
         <a href="#" class="ashade-aside-close">Close Sidebar</a>
         <div class="ashade-aside-inner">
            <div class="ashade-aside-content">
               <div class="ashade-widget ashade-widget--about">
                  <div class="ashade-widget--about__head">
                     <img src="img/general/owner-avatar.jpg" alt="Andrew Shade">
                     <h5>
                        <span>Photographer</span>
                        Andrew Shade
                     </h5>
                  </div>
                  <p>Nice to meet you, friend! My name is Andrew Shade. I am from Denver. Photography is my passion. Through the lens the world looks different and I would like to show you this difference.</p>
                  <p class="align-right">
                     <a href="about.html" class="ashade-learn-more">Learn More</a>
                  </p>
               </div>
               <!-- .ashade-widget -->
               <div class="ashade-widget ashade-widget--contacts">
                  <h5 class="ashade-widget-title">
                     <span>My contacts and socials</span>
                     How to find me
                  </h5>
                  <ul class="ashade-contact-details__list">
                     <li>
                        <i class="ashade-contact-icon la la-map-marker"></i>
                        1250 Welton St, Denver, CO 80204
                     </li>
                     <li>
                        <i class="ashade-contact-icon la la-phone"></i>
                        <a href="tel:+11234567890">+1 (123) 456 - 78 - 90</a>
                     </li>
                     <li>
                        <i class="ashade-contact-icon la la-envelope"></i>
                        <a href="mailto:a.shade@example.com">a.shade@example.com</a>
                     </li>
                     <li class="ashade-contact-socials">
                        <i class="ashade-contact-icon la la-share-alt"></i>
                        <a href="facebook.html" target="_blank">Fb</a>
                        <a href="twitter.html" target="_blank">Tw</a>
                        <a href="instagram.html" target="_blank">In</a>
                        <a href="500px.html" target="_blank">Px</a>
                     </li>
                  </ul>
                  <p class="align-right">
                     <a href="contacts.html" class="ashade-learn-more">Get in touch</a>
                  </p>
               </div>
               <!-- .ashade-widget -->
            </div>
            <!-- .ashade-aside-content -->
         </div>
         <!-- .ashade-aside-inner -->
	  </aside>
	  
      <!-- UI Elements -->
      <div class="ashade-menu-overlay"></div>
      <div class="ashade-aside-overlay"></div>
      <div class="ashade-cursor is-inactive">
         <span class="ashade-cursor-circle"></span>
         <span class="ashade-cursor-slider"></span>
         <span class="ashade-cursor-close ashade-cursor-label">Close</span>
         <span class="ashade-cursor-zoom ashade-cursor-label">Zoom</span>
      </div>
      <!-- SCRIPTS -->
	  <script src="js/jquery.min.js"></script>
	  
	  <script>
		  	$('.filter-button').on('click', function(){
				$('#portfolio').css("transform","translate3d(0px, 320px, 0px)"); 
				var data_value = $(this).attr('data-filter');  
				$('.filter-button').removeClass('active');
				$(this).addClass('active'); 
				 $('.ashade-section.tabs').hide('5000');
				 $('#'+data_value).show('5000');
			})
	  </script>
      <script src="js/masonry.min.js"></script>
      <script src="js/gsap.min.js"></script>
      <script src="js/jquery.lazy.min.js"></script>
      <script src="js/photoswipe.min.js"></script>
      <script src="js/photoswipe-ui-default.min.js"></script>
      <script src="js/core.js"></script> 
      <script>
         $(document).ready(function(){

		
         
        //  $(".filter-button").click(function(e){ 
        //  var value = $(this).attr('data-filter');
 
         
        //  if(value == "all")
        //  {
        //  	$('.filter').removeClass('hidden');
        //  	$('.filter').show('1000');
        //  }
        //  else
        //  {
        //             $('.filter[filter-item="'+value+'"]').removeClass('hidden');
        //             $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
        //  	$(".filter").not('.'+value).hide('3000');
        //  	$('.filter').filter('.'+value).show('3000');
         	
        //  }
        //  });
         
        //  if ($(".filter-button").removeClass("active")) {
        //  $(this).removeClass("active");
        //  }
        //  $(this).addClass("active");
         
          });
      </script>
   </body>
    
</html>