<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.shadow-themes.com/html/ashade/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2020 20:57:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ashade | Services</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat%3A500%2C700%7CRoboto+Condensed:700%7CRoboto%3A700&amp;display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/line-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/responsive.css">

	<!-- Icon -->
	<link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body class="has-spotlight ashade-smooth-scroll">
    <!-- Header -->
	<header id="ashade-header">
        <div class="ashade-header-inner">
            <div class="ashade-logo-block">
                <a href="index.html" class="ashade-logo is-retina">
                	<img src="img/logo.png" alt="Ashade Logo" width="128" height="110">
                </a>
            </div>
            <div class="ashade-nav-block">
                <nav class="ashade-nav">
                    <ul class="main-menu">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="index.html">Home Video</a></li>
                                <li class="current-menu-item"><a href="home02.html">Home Slider</a></li>
                                <li><a href="home03.html">Home Static</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                            </ul> -->
						</li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
					 
                        <!-- <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Me</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="typography.html">Typography</a></li>
                            </ul>
                        </li> -->
                        <li><a href="contacts.html">Contacts</a></li>
                        <li>
							<a href="#" class="ashade-aside-toggler">
								<span class="ashade-aside-toggler__icon01"></span>
								<span class="ashade-aside-toggler__icon02"></span>
								<span class="ashade-aside-toggler__icon03"></span>
							</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Content -->
    <div class="ashade-page-title-wrap">
        <h1 class="ashade-page-title">
            <span>What I'm offering</span>
            My Services
        </h1>
    </div>

    <main class="ashade-content-wrap">
		<div class="ashade-content-scroll">
			<div class="ashade-content">
				<section class="ashade-section">
					<div class="ashade-row">
						<div class="ashade-col col-12">
							<p class="ashade-intro">I offer my clients a wide range of services in various directions. Someone thinks that a professional photographer should be focused on one type of photography, but for my practice I have gained enough experience to feel confident in several different directions.</p>
						</div>
					</div><!-- .ashade-row -->
				</section>
				
				<section class="ashade-section">
					<div class="ashade-row">
                        <div class="ashade-col col-12">
							<div class="ashade-service-card-grid">
								<div class="ashade-service-card">
									<div class="ashade-service-card__head">
										<div class="ashade-service-card__image">
											<img src="img/services/thmb-personal.jpg" alt="Personal Session">
										</div>
										<div class="ashade-service-card__label">
											<h4>
												<span>For Beginner Models</span>
												Personal Session
											</h4>
										</div>
									</div><!-- .ashade-service-card__head -->
									<div class="ashade-service-card__content">
										<p>If you are a beginner model and you do not have portfolio of enough quality so this service is for you. Together we can create you professional models portfolio. The work takes place both in the studio and in nature, depending on the wishes of the client.</p>
										<div class="align-right">
											<a href="gallery-ribbon-vertical.html" class="ashade-learn-more">Explore Works</a>
										</div>
									</div>
								</div><!-- .ashade-service-card -->
								<div class="ashade-service-card">
									<div class="ashade-service-card__head">
										<div class="ashade-service-card__image">
											<img src="img/services/thmb-wedding.jpg" alt="Wedding Photography">
										</div>
										<div class="ashade-service-card__label">
											<h4>
												<span>Emotions Captured in Time</span>
												Wedding Photography
											</h4>
										</div>
									</div><!-- .ashade-service-card__head -->
									<div class="ashade-service-card__content">
										<p>Marriage is one of the most important and emotional events in our life. Therefore, choosing a photographer for this purpose should be approached very responsibly. I have a lot of experience to working on weddings and don't miss anything.</p>
										<div class="align-right">
											<a href="gallery-slider-parallax.html" class="ashade-learn-more">Explore Works</a>
										</div>
									</div>
								</div><!-- .ashade-service-card -->
								<div class="ashade-service-card">
									<div class="ashade-service-card__head">
										<div class="ashade-service-card__image">
											<img src="img/services/thmb-lovestory.jpg" alt="Your Love Story">
										</div>
										<div class="ashade-service-card__label">
											<h4>
												<span>couples that are in love</span>
												Your Love Story
											</h4>
										</div>
									</div><!-- .ashade-service-card__head -->
									<div class="ashade-service-card__content">
										<p>If you are a beginner model and you do not have portfolio of enough quality so this service is for you. Together we can create you professional models portfolio. The work takes place both in the studio and in nature, depending on the wishes of the client. </p>
										<div class="align-right">
											<a href="gallery-grid-3columns.html" class="ashade-learn-more">Explore Works</a>
										</div>
									</div>
								</div><!-- .ashade-service-card -->
								<div class="ashade-service-card">
									<div class="ashade-service-card__head">
										<div class="ashade-service-card__image">
											<img src="img/services/thmb-commercial.jpg" alt="Commercial Photos">
										</div>
										<div class="ashade-service-card__label">
											<h4>
												<span>helps selling something</span>
												Commercial Photos
											</h4>
										</div>
									</div><!-- .ashade-service-card__head -->
									<div class="ashade-service-card__content">
										<p>If we are talking about high-quality promotional photos, then you can not talk about savings, but you need to approach the matter with all responsibility and seriousness. After all, future sales directly depend on the quality of the finished photos.</p>
										<div class="align-right">
											<a href="gallery-adjusted-3columns.html" class="ashade-learn-more">Explore Works</a>
										</div>
									</div>
								</div><!-- .ashade-service-card -->
								<div class="ashade-service-card">
									<div class="ashade-service-card__head">
										<div class="ashade-service-card__image">
											<img src="img/services/thmb-nature.jpg" alt="Nature Photography">
										</div>
										<div class="ashade-service-card__label">
											<h4>
												<span>Photos of wild nature</span>
												Nature Photography
											</h4>
										</div>
									</div><!-- .ashade-service-card__head -->
									<div class="ashade-service-card__content">
										<p>Travelling is my passion. I have a lot of travels around the world and got hundreds perfect photos of nature from different corners of the Earth. So if you looking for perfect photos of our mother nature for your needs - you are on the right way!</p>
										<div class="align-right">
											<a href="gallery-masonry-4columns.html" class="ashade-learn-more">Explore Works</a>
										</div>
									</div>
								</div><!-- .ashade-service-card -->
								<div class="ashade-service-card">
									<div class="ashade-service-card__head">
										<div class="ashade-service-card__image">
											<img src="img/services/thmb-travel.jpg" alt="Travel Photography">
										</div>
										<div class="ashade-service-card__label">
											<h4>
												<span>beautiful corners of the earth</span>
												Travel Photography
											</h4>
										</div>
									</div><!-- .ashade-service-card__head -->
									<div class="ashade-service-card__content">
										<p>My thirst for travel is no less than my love for photography. And it’s wonderful when one passion can complement another. I travel a lot around the most beautiful corners of our planet, and in my collection there are a lot of interesting photos.</p>
										<div class="align-right">
											<a href="gallery-ribbon-medium.html" class="ashade-learn-more">Explore Works</a>
										</div>
									</div>
								</div><!-- .ashade-service-card -->
							</div><!-- .ashade-service-card-grid -->
                        </div><!-- .ashade-col -->
                    </div><!-- .ashade-row -->
				</section>
				
				<section class="ashade-section">
					<div class="ashade-row">
                        <div class="ashade-col col-12 align-center">
                        	<h3>
                        		<span>According to Successfully Projects</span>
                        		My Skills Level
                        	</h3>
							<div class="ashade-row ashade-keep-on-tablet">
								<div class="ashade-col col-3">
									<div class="ashade-progress-item" data-delay="3000" data-percent="92">
										<span class="ashade-progress-label">Personal Sessions</span>
									</div>
								</div><!-- .ashade-col -->
								<div class="ashade-col col-3">
									<div class="ashade-progress-item" data-delay="3000" data-percent="78">
										<span class="ashade-progress-label">Love Stories</span>
									</div>
								</div><!-- .ashade-col -->
								<div class="ashade-col col-3">
									<div class="ashade-progress-item" data-delay="3000" data-percent="65">
										<span class="ashade-progress-label">Weddings and Events</span>
									</div>
								</div><!-- .ashade-col -->
								<div class="ashade-col col-3">
									<div class="ashade-progress-item" data-delay="3000" data-percent="87">
										<span class="ashade-progress-label">Commercial Photography</span>
									</div>
								</div><!-- .ashade-col -->
							</div><!-- .ashade-row -->
                        </div><!-- .ashade-col -->
                    </div><!-- .ashade-row -->
				</section>
				
				<section class="ashade-section">
					<div class="ashade-row">
                        <div class="ashade-col col-4">
                            <div class="ashade-contact-details">
                                <h4 class="ashade-contact-details__title">
                                    <span>My Contacts and Socials</span>
                                    How to Find Me
                                </h4>
                                <ul class="ashade-contact-details__list">
                                    <li>
                                        <i class="ashade-contact-icon la la-map-marker"></i>
                                        1250 Welton St, Denver, CO 80204
                                    </li>
                                    <li>
                                        <i class="ashade-contact-icon la la-phone"></i>
                                        <a href="tel:+11234567890">+1 (123) 456 - 78 - 90</a>
                                    </li>
                                    <li>
                                        <i class="ashade-contact-icon la la-envelope"></i>
                                        <a href="mailto:a.shade@example.com">a.shade@example.com</a>
                                    </li>
                                    <li class="ashade-contact-socials">
                                        <i class="ashade-contact-icon la la-share-alt"></i>
                                        <a href="facebook.html" target="_blank">Fb</a>
                                        <a href="twitter.html" target="_blank">Tw</a>
                                        <a href="instagram.html" target="_blank">In</a>
                                        <a href="500px.html" target="_blank">Px</a>
                                    </li>
                                </ul>
                            </div><!-- .ashade-contact-details -->
                        </div><!-- .ashade-col -->
                        <div class="ashade-col col-8">
                            <form action="https://demo.shadow-themes.com/html/ashade/mail.php" method="post" class="ashade-contact-form">
                                <div class="ashade-row ashade-small-gap">
                                    <div class="ashade-col col-4">
                                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                                    </div>
                                    <div class="ashade-col col-4">
                                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                                    </div>
                                    <div class="ashade-col col-4">
                                        <input type="tel" id="phone" name="phone" placeholder="Your Phone" required>
                                    </div>
                                </div>
                                <textarea name="message" id="message" placeholder="Your Message" required></textarea>
                                <div class="ashade-contact-form__footer">
									<div class="ashade-contact-form__response"></div>
									<div class="ashade-contact-form__submit">
										<input type="submit" value="Send Message">
									</div>
                                </div>
                            </form>
                        </div><!-- .ashade-col -->
                    </div><!-- .ashade-row -->
				</section>
			</div><!-- .ashade-content -->
			
			<!-- Footer -->
			<footer id="ashade-footer">
				<div class="ashade-footer-inner">
					<div class="ashade-footer__socials">
						<ul class="ashade-socials">
							<li><a href="#">Fb</a></li>
							<li><a href="#">Tw</a></li>
							<li><a href="#">In</a></li>
							<li><a href="#">Yt</a></li>
						</ul>
					</div>
					<div class="ashade-footer__copyright">
						Copyright &copy; 2020. All Rights Reserved.
					</div>
				</div>
			</footer>
		</div><!-- .ashade-content-scroll -->
	</main>
    
    <div class="ashade-to-top-wrap ashade-back-wrap">
        <div class="ashade-back is-to-top">
            <span>Back to</span>
            <span>Top</span>
        </div>
    </div>

    <!-- Aside Bar -->
    <aside id="ashade-aside">
       	<a href="#" class="ashade-aside-close">Close Sidebar</a>
        <div class="ashade-aside-inner">
        	<div class="ashade-aside-content">
				<div class="ashade-widget ashade-widget--about">
					<div class="ashade-widget--about__head">
						<img src="img/general/owner-avatar.jpg" alt="Andrew Shade">
						<h5>
							<span>Photographer</span>
							Andrew Shade
						</h5>
					</div>
					<p>Nice to meet you, friend! My name is Andrew Shade. I am from Denver. Photography is my passion. Through the lens the world looks different and I would like to show you this difference.</p>
					<p class="align-right">
						<a href="about.html" class="ashade-learn-more">Learn More</a>
					</p>
				</div><!-- .ashade-widget -->
       			
				<div class="ashade-widget ashade-widget--contacts">
					<h5 class="ashade-widget-title">
						<span>My contacts and socials</span>
						How to find me
					</h5>
					<ul class="ashade-contact-details__list">
						<li>
							<i class="ashade-contact-icon la la-map-marker"></i>
							1250 Welton St, Denver, CO 80204
						</li>
						<li>
							<i class="ashade-contact-icon la la-phone"></i>
							<a href="tel:+11234567890">+1 (123) 456 - 78 - 90</a>
						</li>
						<li>
							<i class="ashade-contact-icon la la-envelope"></i>
							<a href="mailto:a.shade@example.com">a.shade@example.com</a>
						</li>
						<li class="ashade-contact-socials">
							<i class="ashade-contact-icon la la-share-alt"></i>
							<a href="facebook.html" target="_blank">Fb</a>
							<a href="twitter.html" target="_blank">Tw</a>
							<a href="instagram.html" target="_blank">In</a>
							<a href="500px.html" target="_blank">Px</a>
						</li>
					</ul>
					<p class="align-right">
						<a href="contacts.html" class="ashade-learn-more">Get in touch</a>
					</p>
				</div><!-- .ashade-widget -->
       			
        	</div><!-- .ashade-aside-content -->
        </div><!-- .ashade-aside-inner -->
    </aside>

    <!-- UI Elements -->
    <div class="ashade-menu-overlay"></div>
    <div class="ashade-aside-overlay"></div>
    <div class="ashade-cursor is-inactive">
    	<span class="ashade-cursor-circle"></span>
    	<span class="ashade-cursor-slider"></span>
    	<span class="ashade-cursor-close ashade-cursor-label">Close</span>
    	<span class="ashade-cursor-zoom ashade-cursor-label">Zoom</span>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/core.js"></script>
</body>

<!-- Mirrored from demo.shadow-themes.com/html/ashade/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2020 20:57:43 GMT -->
</html>