<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.shadow-themes.com/html/ashade/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2020 20:57:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ashade | Testimonials</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat%3A500%2C700%7CRoboto+Condensed:700%7CRoboto%3A700&amp;display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/line-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/responsive.css">

	<!-- Icon -->
	<link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body class="has-spotlight ashade-smooth-scroll">
    <!-- Header -->
	<header id="ashade-header">
        <div class="ashade-header-inner">
            <div class="ashade-logo-block">
                <a href="index.html" class="ashade-logo is-retina">
                	<img src="img/logo.png" alt="Ashade Logo" width="128" height="110">
                </a>
            </div>
            <div class="ashade-nav-block">
                <nav class="ashade-nav">
                    <ul class="main-menu">
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Video</a></li>
                                <li><a href="home02.html">Home Slider</a></li>
                                <li><a href="home03.html">Home Static</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                            </ul>
                        </li>
						<li class="menu-item-has-children">
                            <a href="#">Works</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="#">Ribbon</a>
                                    <ul class="sub-menu">
                                        <li><a href="works-ribbon-large.html">Ribbon Large</a></li>
                                        <li><a href="works-ribbon-medium.html">Ribbon Medium</a></li>
                                        <li><a href="works-ribbon-vertical.html">Ribbon Vertical</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Slider</a>
                                    <ul class="sub-menu">
                                        <li><a href="works-slider-parallax.html">Parallax Slider</a></li>
                                        <li><a href="works-slider-simple.html">Simple Slider</a></li>
                                        <li><a href="works-slider-fade.html">Fade Slider</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Grid</a>
                                    <ul class="sub-menu">
                                        <li><a href="works-grid-2columns.html">2 Columns</a></li>
                                        <li><a href="works-grid-3columns.html">3 Columns</a></li>
                                        <li><a href="works-grid-4columns.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Masonry</a>
                                    <ul class="sub-menu">
                                        <li><a href="works-masonry-2columns.html">2 Columns</a></li>
                                        <li><a href="works-masonry-3columns.html">3 Columns</a></li>
                                        <li><a href="works-masonry-4columns.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Adjusted</a>
                                    <ul class="sub-menu">
                                        <li><a href="works-adjusted-2columns.html">2 Columns</a></li>
                                        <li><a href="works-adjusted-3columns.html">3 Columns</a></li>
                                        <li><a href="works-adjusted-4columns.html">4 Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
						<li class="menu-item-has-children">
                            <a href="#">Showcase</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="#">Grid</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery-grid-2columns.html">2 Columns</a></li>
                                        <li><a href="gallery-grid-3columns.html">3 Columns</a></li>
                                        <li><a href="gallery-grid-4columns.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Masonry</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery-masonry-2columns.html">2 Columns</a></li>
                                        <li><a href="gallery-masonry-3columns.html">3 Columns</a></li>
                                        <li><a href="gallery-masonry-4columns.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Adjusted</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery-adjusted-2columns.html">2 Columns</a></li>
                                        <li><a href="gallery-adjusted-3columns.html">3 Columns</a></li>
                                        <li><a href="gallery-adjusted-4columns.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Ribbon</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery-ribbon-large.html">Ribbon Large</a></li>
                                        <li><a href="gallery-ribbon-medium.html">Ribbon Medium</a></li>
                                        <li><a href="gallery-ribbon-vertical.html">Ribbon Vertical</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Slider</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery-slider-parallax.html">Parallax Slider</a></li>
                                        <li><a href="gallery-slider-simple.html">Simple Slider</a></li>
                                        <li><a href="gallery-slider-fade.html">Fade Slider</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery-justified.html">Justified</a></li>
                                <li><a href="gallery-bricks-1x2.html">Bricks 1x2</a></li>
                                <li><a href="gallery-bricks-2x3.html">Bricks 2x3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Me</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="current-menu-item"><a href="testimonials.html">Testimonials</a></li>
								<li><a href="typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li>
							<a href="#" class="ashade-aside-toggler">
								<span class="ashade-aside-toggler__icon01"></span>
								<span class="ashade-aside-toggler__icon02"></span>
								<span class="ashade-aside-toggler__icon03"></span>
							</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Content -->
    <div class="ashade-page-title-wrap">
        <h1 class="ashade-page-title">
            <span>What my clients Say</span>
            Testimonials
        </h1>
    </div>

    <main class="ashade-content-wrap">
		<div class="ashade-content-scroll">
			<div class="ashade-content">
				<section class="ashade-section">       		
					<div class="ashade-row">
						<div class="ashade-col col-4">
							<h2>
								<span>Client's reviews</span>
								Backstory
							</h2>
						</div>
						<div class="ashade-col col-4">
							<p>After years of practice and tons of experience I learned the techniques, that helps me in my work with modern brands and companies.</p>
							<p>But working with famous companies does not prevent me from giving good photos to private clients. And this work in private inspires me at all.</p>
						</div>
						<div class="ashade-col col-4">
							<p>Here are some of the most inspiring reviews from my clients. If you wish to join this group of satisfied people or have something to say you can feel free to fill contact form below. Your opinion is very important to me, because I always try to evolve and improve in the professional field and work on mistakes.</p>
						</div>
					</div><!-- .ashade-row -->
				</section>

				<section class="ashade-section">
					<div class="ashade-row">
						<div class="ashade-col col-12">
							<div class="ashade-testimonials-grid is-masonry">
								<div class="ashade-testimonials-item">
									<div class="ashade-testimonials-item__author">
										<div class="ashade-testimonials-item__author--image">
											<img src="img/avatars/testimonial01.jpg" alt="Elizabeth Shown">
										</div>
										<div class="ashade-testimonials-item__author--name">
											<h6>
												<span>Instagram Model</span>
												Elizabeth Shown
											</h6>
										</div>
									</div><!-- .ashade-testimonials-item__author -->
									<div class="ashade-testimonials-item__content">
										<div class="ashade-testimonials-item__stars ashade-stars4"></div>
										<p>Most professional man I've ever seen. His photos are a work of art. Just amazing photos and now I am like a queen in my Instagram profile.</p>
									</div>
								</div><!-- .ashade-testimonials-item -->
								<div class="ashade-testimonials-item">
									<div class="ashade-testimonials-item__author">
										<div class="ashade-testimonials-item__author--image">
											<img src="img/avatars/testimonial02.jpg" alt="Tony Norton">
										</div>
										<div class="ashade-testimonials-item__author--name">
											<h6>
												<span>Web Designer</span>
												Tony Norton
											</h6>
										</div>
									</div><!-- .ashade-testimonials-item__author -->
									<div class="ashade-testimonials-item__content">
										<div class="ashade-testimonials-item__stars ashade-stars5"></div>
										<p>I am a web developer. And, as known, good clipart is a half of successful web design. Today is not so easy to find realy good photos for website. And one day I have ordered a clipart for my new project and works of Andrew are fit just amazing for me. Thank you, Andrew, for your work! 5 stars without a doubt!</p>
									</div>
								</div><!-- .ashade-testimonials-item -->
								<div class="ashade-testimonials-item">
									<div class="ashade-testimonials-item__author">
										<div class="ashade-testimonials-item__author--image">
											<img src="img/avatars/testimonial03.jpg" alt="Traci Harden">
										</div>
										<div class="ashade-testimonials-item__author--name">
											<h6>
												<span>Happy Wife</span>
												Traci Harden
											</h6>
										</div>
									</div><!-- .ashade-testimonials-item__author -->
									<div class="ashade-testimonials-item__content">
										<div class="ashade-testimonials-item__stars ashade-stars5"></div>
										<p>Andrew was our wedding photographer. He was help us to save our brightest moment of life in fantastic photos! Thank you, Andrew! You are the best!</p>
									</div>
								</div><!-- .ashade-testimonials-item -->
								<div class="ashade-testimonials-item">
									<div class="ashade-testimonials-item__author">
										<div class="ashade-testimonials-item__author--image">
											<img src="img/avatars/testimonial04.jpg" alt="Nelle Niles">
										</div>
										<div class="ashade-testimonials-item__author--name">
											<h6>
												<span>Beginner Model</span>
												Nelle Niles
											</h6>
										</div>
									</div><!-- .ashade-testimonials-item__author -->
									<div class="ashade-testimonials-item__content">
										<div class="ashade-testimonials-item__stars ashade-stars4"></div>
										<p>I am a beginner model. Since childhood I dreamed of becoming a photo model. Andrew helped me make a gorgeous portfolio photo and now I receive many offers from well-known agencies. I am very grateful to Andrew for his work. It's really amazing!</p>
									</div>
								</div><!-- .ashade-testimonials-item -->
								<div class="ashade-testimonials-item">
									<div class="ashade-testimonials-item__author">
										<div class="ashade-testimonials-item__author--image">
											<img src="img/avatars/testimonial06.jpg" alt="Scottie Harlan">
										</div>
										<div class="ashade-testimonials-item__author--name">
											<h6>
												<span>Dealer Manager</span>
												Scottie Harlan
											</h6>
										</div>
									</div><!-- .ashade-testimonials-item__author -->
									<div class="ashade-testimonials-item__content">
										<div class="ashade-testimonials-item__stars ashade-stars5"></div>
										<p>Andrew helps our car showroom to make really perfect of selling car photos for our website. On his photos cars look even better, than they are! Fantastic work. Profitable, quick, professional that is why we choose Andrew for partnership!</p>
									</div>
								</div><!-- .ashade-testimonials-item -->
								<div class="ashade-testimonials-item">
									<div class="ashade-testimonials-item__author">
										<div class="ashade-testimonials-item__author--image">
											<img src="img/avatars/testimonial05.jpg" alt="Betty Janson">
										</div>
										<div class="ashade-testimonials-item__author--name">
											<h6>
												<span>Agency Manager</span>
												Betty Janson
											</h6>
										</div>
									</div><!-- .ashade-testimonials-item__author -->
									<div class="ashade-testimonials-item__content">
										<div class="ashade-testimonials-item__stars ashade-stars4"></div>
										<p>Our agency started working with Andrew quite recently, but already now positive results from our cooperation are noticeable. Keep do quality stuff!</p>
									</div>
								</div><!-- .ashade-testimonials-item -->
								<div class="ashade-testimonials-item">
									<div class="ashade-testimonials-item__author">
										<div class="ashade-testimonials-item__author--image">
											<img src="img/avatars/testimonial09.jpg" alt="Micaela Draper">
										</div>
										<div class="ashade-testimonials-item__author--name">
											<h6>
												<span>Fashion Model</span>
												Micaela Draper
											</h6>
										</div>
									</div><!-- .ashade-testimonials-item__author -->
									<div class="ashade-testimonials-item__content">
										<div class="ashade-testimonials-item__stars ashade-stars4"></div>
										<p>Andrew work for our agency When I only became to be a model. He is my first experience and my first professional photographer. That was a long time ago and now I sometimes appeal to Andrew for private photo shoots. He has grown up professionally in last years.</p>
									</div>
								</div><!-- .ashade-testimonials-item -->
								<div class="ashade-testimonials-item">
									<div class="ashade-testimonials-item__author">
										<div class="ashade-testimonials-item__author--image">
											<img src="img/avatars/testimonial07.jpg" alt="Rina Fortune">
										</div>
										<div class="ashade-testimonials-item__author--name">
											<h6>
												<span>Beginner Model</span>
												Rina Fortune
											</h6>
										</div>
									</div><!-- .ashade-testimonials-item__author -->
									<div class="ashade-testimonials-item__content">
										<div class="ashade-testimonials-item__stars ashade-stars5"></div>
										<p>I'm not a professional model, but i like good photos, i like to look pretty on my instagram channel and also i like to earn some money on stock photos. Andrew helps me in all of this and much more. Fantastic professional. Lot of thanks!</p>
									</div>
								</div><!-- .ashade-testimonials-item -->
								<div class="ashade-testimonials-item">
									<div class="ashade-testimonials-item__author">
										<div class="ashade-testimonials-item__author--image">
											<img src="img/avatars/testimonial08.jpg" alt="Jessa Agresta">
										</div>
										<div class="ashade-testimonials-item__author--name">
											<h6>
												<span>Instagram Model</span>
												Jessa Agresta
											</h6>
										</div>
									</div><!-- .ashade-testimonials-item__author -->
									<div class="ashade-testimonials-item__content">
										<div class="ashade-testimonials-item__stars ashade-stars5"></div>
										<p>Andrew's works are just amazing! I was wondered so much after received photos from my last photo session. They are brilliant quality! Light, shadows, skin - all is perfect. Very good kind of man. Thanks!</p>
									</div>
								</div><!-- .ashade-testimonials-item -->
							</div><!-- .ashade-testimonials-grid -->
						</div><!-- .ashade-col -->
					</div><!-- .ashade-row -->
				</section>

				<section class="ashade-section">
					<div class="ashade-row">
                        <div class="ashade-col col-4">
                            <div class="ashade-contact-details">
                                <h4 class="ashade-contact-details__title">
                                    <span>My Contacts and Socials</span>
                                    How to Find Me
                                </h4>
                                <ul class="ashade-contact-details__list">
                                    <li>
                                        <i class="ashade-contact-icon la la-map-marker"></i>
                                        1250 Welton St, Denver, CO 80204
                                    </li>
                                    <li>
                                        <i class="ashade-contact-icon la la-phone"></i>
                                        <a href="tel:+11234567890">+1 (123) 456 - 78 - 90</a>
                                    </li>
                                    <li>
                                        <i class="ashade-contact-icon la la-envelope"></i>
                                        <a href="mailto:a.shade@example.com">a.shade@example.com</a>
                                    </li>
                                    <li class="ashade-contact-socials">
                                        <i class="ashade-contact-icon la la-share-alt"></i>
                                        <a href="facebook.html" target="_blank">Fb</a>
                                        <a href="twitter.html" target="_blank">Tw</a>
                                        <a href="instagram.html" target="_blank">In</a>
                                        <a href="500px.html" target="_blank">Px</a>
                                    </li>
                                </ul>
                            </div><!-- .ashade-contact-details -->
                        </div><!-- .ashade-col -->
                        <div class="ashade-col col-8">
                            <form action="https://demo.shadow-themes.com/html/ashade/mail.php" method="post" class="ashade-contact-form">
                                <div class="ashade-row ashade-small-gap">
                                    <div class="ashade-col col-4">
                                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                                    </div>
                                    <div class="ashade-col col-4">
                                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                                    </div>
                                    <div class="ashade-col col-4">
                                        <input type="tel" id="phone" name="phone" placeholder="Your Phone" required>
                                    </div>
                                </div>
                                <textarea name="message" id="message" placeholder="Your Message" required></textarea>
                                <div class="ashade-contact-form__footer">
									<div class="ashade-contact-form__response"></div>
									<div class="ashade-contact-form__submit">
										<input type="submit" value="Send Message">
									</div>
                                </div>
                            </form>
                        </div><!-- .ashade-col -->
                    </div><!-- .ashade-row -->
				</section>
			</div><!-- .ashade-content -->
			
			<!-- Footer -->
			<footer id="ashade-footer">
				<div class="ashade-footer-inner">
					<div class="ashade-footer__socials">
						<ul class="ashade-socials">
							<li><a href="#">Fb</a></li>
							<li><a href="#">Tw</a></li>
							<li><a href="#">In</a></li>
							<li><a href="#">Yt</a></li>
						</ul>
					</div>
					<div class="ashade-footer__copyright">
						Copyright &copy; 2020. All Rights Reserved.
					</div>
				</div>
			</footer>
		</div><!-- .ashade-content-scroll -->
	</main>
    
    <div class="ashade-to-top-wrap ashade-back-wrap">
        <div class="ashade-back is-to-top">
            <span>Back to</span>
            <span>Top</span>
        </div>
    </div>

    <!-- Aside Bar -->
    <aside id="ashade-aside">
       	<a href="#" class="ashade-aside-close">Close Sidebar</a>
        <div class="ashade-aside-inner">
        	<div class="ashade-aside-content">
				<div class="ashade-widget ashade-widget--about">
					<div class="ashade-widget--about__head">
						<img src="img/general/owner-avatar.jpg" alt="Andrew Shade">
						<h5>
							<span>Photographer</span>
							Andrew Shade
						</h5>
					</div>
					<p>Nice to meet you, friend! My name is Andrew Shade. I am from Denver. Photography is my passion. Through the lens the world looks different and I would like to show you this difference.</p>
					<p class="align-right">
						<a href="about.html" class="ashade-learn-more">Learn More</a>
					</p>
				</div><!-- .ashade-widget -->
       			
				<div class="ashade-widget ashade-widget--contacts">
					<h5 class="ashade-widget-title">
						<span>My contacts and socials</span>
						How to find me
					</h5>
					<ul class="ashade-contact-details__list">
						<li>
							<i class="ashade-contact-icon la la-map-marker"></i>
							1250 Welton St, Denver, CO 80204
						</li>
						<li>
							<i class="ashade-contact-icon la la-phone"></i>
							<a href="tel:+11234567890">+1 (123) 456 - 78 - 90</a>
						</li>
						<li>
							<i class="ashade-contact-icon la la-envelope"></i>
							<a href="mailto:a.shade@example.com">a.shade@example.com</a>
						</li>
						<li class="ashade-contact-socials">
							<i class="ashade-contact-icon la la-share-alt"></i>
							<a href="facebook.html" target="_blank">Fb</a>
							<a href="twitter.html" target="_blank">Tw</a>
							<a href="instagram.html" target="_blank">In</a>
							<a href="500px.html" target="_blank">Px</a>
						</li>
					</ul>
					<p class="align-right">
						<a href="contacts.html" class="ashade-learn-more">Get in touch</a>
					</p>
				</div><!-- .ashade-widget -->
       			
        	</div><!-- .ashade-aside-content -->
        </div><!-- .ashade-aside-inner -->
    </aside>

    <!-- UI Elements -->
    <div class="ashade-menu-overlay"></div>
    <div class="ashade-aside-overlay"></div>
    <div class="ashade-cursor is-inactive">
    	<span class="ashade-cursor-circle"></span>
    	<span class="ashade-cursor-slider"></span>
    	<span class="ashade-cursor-close ashade-cursor-label">Close</span>
    	<span class="ashade-cursor-zoom ashade-cursor-label">Zoom</span>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
	<script src="js/masonry.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/core.js"></script>
</body>

<!-- Mirrored from demo.shadow-themes.com/html/ashade/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2020 20:57:45 GMT -->
</html>